clc
%Punto 1: Figura de un triangulo en 2D 

%Vertices 
a=[2,2];
b=[3,-1];
c=[-3,-3];

%Matriz de puntos 
x=[a(1) b(1) c(1) a(1)];
y=[a(2) b(2) c(2) a(2)];

%Dibujar el triangulo 
triangulo=line(x,y); %Dibujar triangulo
triangulo.Color='r'; % Color
triangulo.LineStyle='--'; % Tipo de línea
triangulo.LineWidth=3; %Grosor

%Formato de plano
grid on
axis square;
axis([-5,4,-4,3]); %Tamaño del plano cartesiano


%Punto 2: Figura de un cubo

%Definir valores
Xmin=-2;
Xmax=2;
Ymin=-2;
Ymax=2;
Zmin=-2;
Zmax=2;

%Definir valores de la animación
frames=1000;
t_pause=0.001;
tpausainicio=0.1;

%Definir angulo
alpha =90;
beta =90;
theta =90;

%Vertices
a=[0,0,0];
b=[1,0,0];
c=[0,1,0];
d=[1,1,0];
e=[0,0,1];
f=[1,0,1];
g=[0,1,1];
h=[1,1,1];

%Matriz de puntos 
x=[a(1) b(1) d(1) c(1) a(1) e(1) f(1) b(1) d(1) h(1) f(1) e(1) g(1) h(1) g(1) c(1) a(1)];
y=[a(2) b(2) d(2) c(2) a(2) e(2) f(2) b(2) d(2) h(2) f(2) e(2) g(2) h(2) g(2) c(2) a(2)];
z=[a(3) b(3) d(3) c(3) a(3) e(3) f(3) b(3) d(3) h(3) f(3) e(3) g(3) h(3) g(3) c(3) a(3)];

%Dibujar cubo
CuboOriginal=line(x,y,z); % Dibujar cubo
CuboOriginal.Color='g'; % Color del cubo
CuboOriginal.LineStyle='-.';% Estilo de linea
CuboOriginal.LineWidth=2;% Grosor de linea

%Punto 3: Rotación del cubo

%Formato plano
grid on
axis square;
axis([Xmin,Xmax,Ymin,Ymax,Zmin,Zmax]); %Tamaño del plano cartesiano
view(3); %Vista isometrica
xlabel('x');
ylabel('y');
zlabel('z');

%Rotación
%Definir angulo

% alpha=45;
% phi=45;
% theta=90;

alpha= input ('Ingrese el valor del ángulo alpha= ');
phi= input ('Ingrese el valor del ángulo phi= ');
theta= input ('Ingrese el valor del ángulo theta= ');

%Rotación en X
Rx=[1 0 0;0 cos(alpha) -sin(alpha); 0 sin(alpha) cos(alpha)];

%Obtener los puntos rotados en X
a1= Rx * [a(1); a(2); a(3)];
b1= Rx * [b(1); b(2); b(3)];
c1= Rx * [c(1); c(2); c(3)];
d1= Rx * [d(1); d(2); d(3)];
e1= Rx * [e(1); e(2); e(3)];
f1= Rx * [f(1); f(2); f(3)];
g1= Rx * [g(1); g(2); g(3)];
h1= Rx * [h(1); h(2); h(3)];

%Vertices cubo rotación en X
x1= [a1(1) b1(1) d1(1) c1(1) a1(1) e1(1) f1(1) b1(1) d1(1) h1(1) f1(1) e1(1) g1(1) h1(1) g1(1) c1(1) a1(1)];
y1= [a1(2) b1(2) d1(2) c1(2) a1(2) e1(2) f1(2) b1(2) d1(2) h1(2) f1(2) e1(2) g1(2) h1(2) g1(2) c1(2) a1(2)];
z1= [a1(3) b1(3) d1(3) c1(3) a1(3) e1(3) f1(3) b1(3) d1(3) h1(3) f1(3) e1(3) g1(3) h1(3) g1(3) c1(3) a1(3)];

%Dibujar cubo rotado en X
Cubo1=line(x1,y1,z1); % Dibujar cubo
Cubo1.Color='r'; % Color del cubo
Cubo1.LineStyle='-.';% Estilo de linea
Cubo1.LineWidth=2;% Grosor de linea

%Rotación en Y
Ry=[cos(phi) 0 sin(phi);0 1 0;-sin(phi) 0 cos(phi)];

%Obtener los puntos rotados en Y
a2= Ry * [a(1); a(2); a(3)];
b2= Ry * [b(1); b(2); b(3)];
c2= Ry * [c(1); c(2); c(3)];
d2= Ry * [d(1); d(2); d(3)];
e2= Ry * [e(1); e(2); e(3)];
f2= Ry * [f(1); f(2); f(3)];
g2= Ry * [g(1); g(2); g(3)];
h2= Ry * [h(1); h(2); h(3)];

%Vertices cubo rotación en Y
x2= [a2(1) b2(1) d2(1) c2(1) a2(1) e2(1) f2(1) b2(1) d2(1) h2(1) f2(1) e2(1) g2(1) h2(1) g2(1) c2(1) a2(1)];
y2= [a2(2) b2(2) d2(2) c2(2) a2(2) e2(2) f2(2) b2(2) d2(2) h2(2) f2(2) e2(2) g2(2) h2(2) g2(2) c2(2) a2(2)];
z2= [a2(3) b2(3) d2(3) c2(3) a2(3) e2(3) f2(3) b2(3) d2(3) h2(3) f2(3) e2(3) g2(3) h2(3) g2(3) c2(3) a2(3)];

%Dibujar cubo rotado en Y
Cubo1=line(x2,y2,z2); % Dibujar cubo
Cubo1.Color='b'; % Color del cubo
Cubo1.LineStyle='-.';% Estilo de linea
Cubo1.LineWidth=2;% Grosor de linea

%Rotación en Y
Rz=[cos(theta) -sin(theta) 0;sin(theta) cos(theta) 0;0 0 1];

%Obtener los puntos rotados en Z
a3= Rz * [a(1); a(2); a(3)];
b3= Rz * [b(1); b(2); b(3)];
c3= Rz * [c(1); c(2); c(3)];
d3= Rz * [d(1); d(2); d(3)];
e3= Rz * [e(1); e(2); e(3)];
f3= Rz * [f(1); f(2); f(3)];
g3= Rz * [g(1); g(2); g(3)];
h3= Rz * [h(1); h(2); h(3)];

%Vertices cubo rotación en Z
x3= [a3(1) b3(1) d3(1) c3(1) a3(1) e3(1) f3(1) b3(1) d3(1) h3(1) f3(1) e3(1) g3(1) h3(1) g3(1) c3(1) a3(1)];
y3= [a3(2) b3(2) d3(2) c3(2) a3(2) e3(2) f3(2) b3(2) d3(2) h3(2) f3(2) e3(2) g3(2) h3(2) g3(2) c3(2) a3(2)];
z3= [a3(3) b3(3) d3(3) c3(3) a3(3) e3(3) f3(3) b3(3) d3(3) h3(3) f3(3) e3(3) g3(3) h3(3) g3(3) c3(3) a3(3)];

%Dibujar cubo rotado en Z
Cubo1=line(x3,y3,z3); % Dibujar cubo
Cubo1.Color='black'; % Color del cubo
Cubo1.LineStyle='-.';% Estilo de linea
Cubo1.LineWidth=2;% Grosor de linea